@import './variables';

.main-historial {
    max-height: 100vh;
    overflow: auto;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('../assets/fondo-cocina-historial.png');
        filter: blur(2px);
        z-index: -1;
    }

    .contenedor-historial-ordenes {
        display: flex;
        justify-content: center;
        gap: 40px;
        flex-wrap: wrap;
        margin: 50px 90px 120px 90px;

        /// CARD HISTORIAL ORDENES ///
        .card {
            max-width: 320px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 1.5rem;
            background-color: rgba(0, 0, 0, 1);
            padding: 1.5rem;

            .price {
                font-size: 3rem;
                line-height: 1;
                font-weight: 300;
                letter-spacing: -0.025em;
                color: rgba(255, 255, 255, 1);
            }

            .preparacion {
                background-color: #66CC66;
                pointer-events: none;
            }

            .entregado {
                background-color: #00FF00;
                pointer-events: none;
            }

            .action {
                margin-top: 2rem;
                width: 100%;
                border: 2px solid rgba(255, 255, 255, 1);
                border-radius: 9999px;
                padding: 0.625rem 1.5rem;
                text-align: center;
                font-size: 0.875rem;
                font-weight: 600;
                line-height: 1.25rem;
                color: rgba(0, 0, 0, 1);
                text-decoration: none;
                outline: none;
                transition: all .2s ease;
                cursor: pointer;

                &:hover {
                    color: rgba(255, 255, 255, 1);
                    background-color: transparent;
                }
            }

            .lists {
                margin-top: 2.5rem;
                display: flex;
                flex-direction: column;
                grid-row-gap: 0.75rem;
                row-gap: 0.75rem;
                font-size: 0.875rem;
                line-height: 1.25rem;
                color: rgba(255, 255, 255, 1);

                .list {
                    display: flex;
                    align-items: center;

                    & svg {
                        height: 1rem;
                        width: 1rem;
                    }

                    & span {
                        margin-left: 1rem;
                    }
                }
            }
        }

        .text-pendiente {
            font-size: 24px;
            font-weight: 700;
        }
    }
}